# JAVAINFLUXDBEXAMPLE

./: .env  .project  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker/docker-elec/: Dockerfile  electricity.csv  pom.xml
docker/docker-fire-meter/: Dockerfile
docker/docker-fire-sensor/: Dockerfile
docker/docker-gas/: Dockerfile
docker/docker-lock-meter/: Dockerfile
docker/docker-lock-sensor/: Dockerfile  lock_sensor.csv
docker/docker-meter/: Dockerfile
docker/docker-nodered/: Dockerfile  flows.json
docker/docker-water/: Dockerfile
grafana_data/: grafana.db
influxdb_data/: influxd.bolt
influxdb_data/engine/data/add7a176cfde61ff/autogen/1/: 000000001-000000001.tsm  fields.idx
influxdb_data/engine/data/add7a176cfde61ff/autogen/1/index/0/: L0-00000001.tsl  L2-00000004.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/1/index/1/: L0-00000001.tsl  L2-00000004.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/1/index/2/: L0-00000001.tsl  L2-00000004.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/1/index/3/: L0-00000001.tsl  L2-00000004.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/1/index/4/: L0-00000001.tsl  L2-00000004.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/1/index/5/: L0-00000001.tsl  L2-00000004.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/1/index/6/: L0-00000001.tsl  L2-00000004.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/1/index/7/: L0-00000001.tsl  L2-00000004.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/2/: 000000001-000000001.tsm  fields.idx
influxdb_data/engine/data/add7a176cfde61ff/autogen/2/index/0/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/2/index/1/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/2/index/2/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/2/index/3/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/2/index/4/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/2/index/5/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/2/index/6/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/2/index/7/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/3/: 000000001-000000001.tsm  fields.idx
influxdb_data/engine/data/add7a176cfde61ff/autogen/3/index/0/: L0-00000001.tsl  L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/3/index/2/: L0-00000001.tsl  L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/3/index/3/: L0-00000001.tsl  L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/3/index/4/: L0-00000001.tsl  L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/3/index/5/: L0-00000001.tsl  L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/3/index/6/: L0-00000001.tsl  L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/3/index/7/: L0-00000001.tsl  L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/4/: 000000001-000000001.tsm  fields.idx
influxdb_data/engine/data/add7a176cfde61ff/autogen/4/index/0/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/4/index/1/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/4/index/2/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/4/index/3/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/4/index/4/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/4/index/5/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/4/index/6/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/4/index/7/: L1-00000001.tsi
influxdb_data/engine/data/add7a176cfde61ff/autogen/5/: fields.idx
influxdb_data/engine/data/add7a176cfde61ff/autogen/5/index/0/: L0-00000001.tsl
influxdb_data/engine/data/add7a176cfde61ff/autogen/5/index/1/: L0-00000001.tsl
influxdb_data/engine/data/add7a176cfde61ff/autogen/5/index/2/: L0-00000001.tsl
influxdb_data/engine/data/add7a176cfde61ff/autogen/5/index/4/: L0-00000001.tsl
influxdb_data/engine/data/add7a176cfde61ff/autogen/5/index/6/: L0-00000001.tsl
influxdb_data/engine/data/add7a176cfde61ff/autogen/5/index/7/: L0-00000001.tsl
influxdb_data/engine/wal/add7a176cfde61ff/autogen/1/: _00001.wal
influxdb_data/engine/wal/add7a176cfde61ff/autogen/2/: _00001.wal
influxdb_data/engine/wal/add7a176cfde61ff/autogen/3/: _00001.wal
influxdb_data/engine/wal/add7a176cfde61ff/autogen/5/: _00001.wal
mosquitto/: mosquitto.conf
src/main/java/com/example/influxdbexample/: App.java  ElectricitySensor.java  FireDetectorSubscriber.java  FireSensor.java  GasMeter.java  LockSensor.java  LockSensorSubscriber.java  SmartMeterSubscriber.java  WaterSensor.java
src/test/java/com/example/influxdbexample/: AppTest.java
