DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=roshnaeem
DOCKER_INFLUXDB_INIT_PASSWORD=smart_home_iot
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=QcgvGtcPqEV-c2kX8kKCc4MCFyLttK3jywLzIkvpFx6WlVcoRO1JfG2wa-kpRvVozuBgozDWItb23vwEPlHMrw==

# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=rosh_org
DOCKER_INFLUXDB_INIT_BUCKET=rosh_sht_bucket

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Telegraf configuration file
#
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
MOSQUITTO_CFG_PATH=./mosquitto/mosquitto.conf
INFLUXDB_PATH = ./influxdb
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME = ./influxdb/influxdb.conf

# Grafana port definition
GRAFANA_PORT=3000
