<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.influxdbexample</groupId>
  <artifactId>javainfluxdbapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>javainfluxdbapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>Eclipse Paho Repo</id>
      <url>https://repo.eclipse.org/content/repositories/paho-snapshots/</url>
    </repository>
  </repositories>

<build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <!-- <executions>
              <execution>
                <id>build-a</id>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>com.example.influxdbexample.GasMeter</mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <finalName>gas-meter</finalName>
                </configuration>
              </execution>
          <execution>
            <id>build-b</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.example.influxdbexample.SmartMeterSubscriber</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>smart-meter</finalName>
            </configuration>
          </execution>
          </executions> -->
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>
                            com.example.influxdbexample.ElectricitySensor
                        </mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
    <finalName>maven-jar-electricity</finalName>
</build>
  <!-- <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                <configuration>
                  <archive>
                    <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                          <mainClass>com.example.influxdbexample.SmartMeterSubscriber</mainClass>
                    </manifest>
                  </archive>
                </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>com.example.Main</mainClass>
            </configuration>
        </plugin>
    </plugins>

    <finalName>my-maven-docker-project</finalName>
    
  </build> -->

  <dependencies>
    <dependency>
      <groupId>com.influxdb</groupId>
      <artifactId>influxdb-client-java</artifactId>
      <version>4.0.0</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10</version>
    </dependency>

    <!-- <dependency>
      <groupId>org.influxdb</groupId>
      <artifactId>influxdb-java</artifactId>
    <version>2.8</version>
    </dependency> -->

    <!-- <dependency>
      <groupId>com.influxdb</groupId>
    <artifactId>influxdb-client-java</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    <version>4.9.2</version>
    </dependency> -->
  </dependencies>


</project>